SoftGestCloud/Prodotti.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SoftGestCloud.Prodotti" Title="Prodotti">
		<Grid IsClippedToBounds="false">
		<StackLayout Margin="10">
			<SearchBar x:Name="SearchBarProdotti" Placeholder="Nome Articolo" TextChanged="OnTextChanged" />
			<ListView  x:Name="listView" HasUnevenRows="true" ItemSelected="OnItemSelected" > <!--IsPullToRefreshEnabled="true" RefreshCommand="OnRefreshCommand"> -->
				<ListView.ItemTemplate>
					<DataTemplate>
	                    <ViewCell >
					         <ViewCell.ContextActions>
					            <MenuItem Clicked="OnMore" CommandParameter="{Binding .}"
					               Text="More" />
					            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
					               Text="Delete" IsDestructive="True" />
					         </ViewCell.ContextActions>
							
	                        <StackLayout Orientation="Vertical">
	                            <StackLayout Padding="0,0" Orientation="Vertical">
	                                <Label Text="{Binding nomeArticolo}" />
	                            </StackLayout>
	                            <StackLayout Padding="5,0" Orientation="Horizontal">
	                                <Label Text="{Binding codiceArticolo}" FontSize="Micro" />
	                                <Label Text="{Binding giacenze}" HorizontalOptions="EndAndExpand" FontSize="Micro" />
	                            </StackLayout>							
	                        </StackLayout>
	                    </ViewCell>
	                </DataTemplate>
	            </ListView.ItemTemplate>
	        </ListView>
		</StackLayout>
			<ContentView x:Name="bgLayer" BackgroundColor="#CCC" IsVisible="{Binding IsBusy}" Opacity="0.6" />
	          <Frame x:Name="frameLayer" BackgroundColor="#000000" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand">
	              <StackLayout>
	                  <ActivityIndicator x:Name="indicatorLoader" BackgroundColor="Transparent" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand" Color="#FFFFFF" />
	                  <Label HorizontalTextAlignment="Center" Text="Caricamento dati..." TextColor="#FFFFFF" XAlign="Center" />
	              </StackLayout>
	          </Frame>
		</Grid>

</ContentPage>
